.marginLeft20 {
  margin-left: 20px;
}

.marginTop10 {
  margin-top: 10px;
}

.marginRight20 {
  margin-right: 20px;
}

.marginTop20 {
  margin-top: 20px;
}

.marginBottome10 {
  margin-bottom: 10px;
}