.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 48px;
  width: 53px;
  background: #001529 url("../assets/logo.png") no-repeat;
  margin: 13px;
}